
- name: Install Ruby
  hosts: all
  become: true
  roles:
    -app
  #tasks:
  #- name: Update apt packages
  #  apt: 
  #    update_cache: true
  #- name:
  #  apt:
  #    name: "{{packages}}"
  #    state: present
  #  vars:
  #    packages:
  #    - ruby-full
  #    - ruby-bundler
  #    - build-essential
