- name: Install DB
  hosts: all
  become: true
  roles:
    -db

#  tasks:
#    - name: Install ppa key
#      apt_key:
#        keyserver: hkp://keyserver.ubuntu.com:80
#        id: EA312927
#
#    - name: Update apt packages
#      apt: 
#        update_cache: true
#
#    - name: App repo
#      apt_repository:
#        repo: deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
#        state: present
#
#    - name: Install DB
#      apt:
#        allow_unauthenticated: yes
#        name: mongodb-org
#        state: present
#
#    - name: Enable autostart DB
#      systemd:
#        name: mongod
#        enabled: yes
